Algoritmo "Calculo da idade de uma pessoa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
AnoDeNascimento:Inteiro
AnoAtual:Inteiro
Idade:Inteiro
NomeDaPessoa:Caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Calcular a idade de uma pessoa

AnoDeNascimento <- 2005
AnoAtual <- 2022
Idade <- AnoAtual-AnoDeNascimento
NomeDaPessoa <- "Juan"
Escreva("sua idade é:", Idade)

Fimalgoritmo